<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FootballProject.Dal.Abstract\FootballProject.Dal.Abstract.csproj" />
      <ProjectReference Include="..\FootballProject.Entities\FootballProject.Entities.csproj" />
      <ProjectReference Include="..\src\FootballProject.Entities\FootballProject.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

</Project>
