# FootballTeam_Web_DB_App

./: FootballProject.sln  README.md  asset-manifest.json  index.html
ClinetApp/: .npmignore  webpack.config.js
ClinetApp/react-app/: package-lock.json  package.json
ClinetApp/react-app/src/: index.jsx
ClinetApp/react-app/src/components/: footer.jsx
ClinetApp/react-app/src/containers/: App.jsx
ClinetApp/react-app/src/containers/about/: about.jsx
ClinetApp/react-app/src/containers/clubs/: clubsDetails.jsx  footballClubsAction.jsx  footballClubsConstants.jsx  footballClubsList.jsx  footballClubsReducer.jsx
ClinetApp/react-app/src/containers/coaches/: coachResucer.jsx  coachesActions.jsx  coachesCostants.jsx
ClinetApp/react-app/src/containers/footballerResults/: api.jsx  footballResultsActions.jsx  footballResultsConstants.jsx  footballResultsList.jsx  footballResultsReducer.jsx
ClinetApp/react-app/src/containers/footballers/: addFootballerForm.jsx  api.jsx  footballerCardList.jsx  footballerCollectionCardItem.jsx  footballersActions.jsx  footballersContsants.jsx  footballersDetails.jsx  footballersGrid.jsx  footballersReducer.jsx  footballersResucer.jsx
ClinetApp/react-app/src/containers/header/: header.jsx
ClinetApp/react-app/src/containers/match/: macthesList.jsx  matchActions.jsx  matchConstants.jsx  matchesResucer.jsx
ClinetApp/react-app/src/containers/roles/: api.jsx  rolesActions.jsx  rolesConstants.jsx  rolesReducer.jsx
ClinetApp/react-app/src/containers/seasones/: seasoneList.jsx  seasonesReducer.jsx
ClinetApp/react-app/src/containers/sponsores/: sponsoresActions.jsx  sponsoresList.jsx  sponsoresReducer.jsx
ClinetApp/react-app/src/containers/stadiums/: api.jsx
ClinetApp/react-app/src/containers/trainings/: trainingsList.jsx
ClinetApp/react-app/src/reducers/: index.jsx
ClinetApp/react-app/src/routes/: route.jsx
FootballProject.Dal.Abstract/: FootballProject.Dal.Abstract.csproj
FootballProject.Dal.Abstract/Repositories/: IFootballerClubsRepositories.cs  IFootballerClubsRepository.cs  IFootballerRepository.cs  IMatchesRepository.cs  ISeasonesRepository.cs  ISponsoresRepository.cs  IStadiumsRepository.cs  ITrainingRepository.cs
FootballProject.Dal.Impl/: FootballProject.Dal.Impl.csproj  FootballTeamContext.cs
FootballProject.Dal.Impl/Repositories/: CoachRepository.cs  FootballClubRepository.cs  FootballerRepository.cs  FootballerResultsRepository.cs  MachRepository.cs  SeasonesRepository.cs
src/FootballProject.BlAbstract/: Class1.cs
src/FootballProject.Dal.Abstract/: FootballProject.Dal.Abstract.csproj  sqlFuctions.txt
src/FootballProject.Dal.Abstract/Repositories/: ICoachRepository.cs  IFootballerClubsRepository.cs  IFootballerRepository.cs  IFootballersResultRepository.cs  IRoleRepository.cs  ISponsoresRepository.cs
src/FootballProject.Dal.Impl/: ConfigurationExtensions.cs  DalDependencyInjector.cs  FootballProject.Dal.Impl.csproj
src/FootballProject.Dal.Impl/Repositories/: CoachRepository.cs  FootballClubRepository.cs  FootballerRepository.cs  FootballerResultsRepository.cs  MachRepository.cs  RoleRepository.cs  SeasonsRepository.cs  SponsoresRepository.cs  StadiumsRepository.cs  TrainingRepository.cs
src/FootballProject.Entities/: Address.cs  Addresses.cs  Card.cs  Cards.cs  Coach.cs  Coaches.cs  FootballClub.cs  FootballClubs.cs  FootballClubsSeasones.cs  FootballResults.cs  Footballer.cs  FootballerClubs.cs  Footballers.cs  Logo.cs  Logos.cs  Match.cs  Matches.cs  Person.cs  Persons.cs  Role.cs  Roles.cs  Score.cs  Scores.cs  Season.cs  Seasones.cs  Sponsor.cs  Sponsores.cs  SponsoresClubs.cs  Stadium.cs  Stadiums.cs  Training.cs  Trainings.cs
src/FootballProject.Entities/Requests/: FootballerByRoleCountModel.cs
src/FootballProject.Models/: FootballProject.Models.csproj  FootballerDto.cs
src/FootballProject.Models/Requests/: FootballerRequestModel.cs
src/FootballProject.Models/Responses/: CoachesWithClubsResponse.cs  FootballClubDetailsResponse.cs  FootballResultsResponse.cs  FootballTotalResultsResponse.cs  FootballerByRoleCountModel.cs  FootballerClubsWithLogosResponse.cs  FootballerWithRoleResponse.cs
src/FootballProject.Web/: ConfigurationExtensions.cs  Dockerfile  FootballProject.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/FootballProject.Web.Controllers/: CoachController.cs  FootballClubController.cs  FootballProject.Web.Controllers.csproj  FootballerController.cs  FootballersResultController.cs  MatchController.cs  RoleController.cs  SeasonsController.cs  SponsoresController.cs  StadiumsController.cs  TrainingController.cs
src/FootballProject.Web/Controllers/: WeatherForecastController.cs
src/FootballProject.Web/Properties/: launchSettings.json
src/FootballProject.Web/Scripts/: create_tables_and_contraints.sql  insert_coaches.sql  insert_football_clubs_seasones.sql  insert_footballer_clubs.sql  insert_footballers.sql  insert_footballers_clubs.sql  insert_scores.sql  insert_seasones.sql  insert_trainings.sql  insertaddresses.sql  stored_procedurs.sql
src/SqlScripts/: 01-Tables.sql  02-Sprocs.sql
static/js/: main.03de7e7e.chunk.js  main.03de7e7e.chunk.js.map  main.b9ba9133.chunk.js  main.b9ba9133.chunk.js.map  runtime-main.e91ea4ed.js  runtime-main.e91ea4ed.js.map
