<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FootballProject.Entities\FootballProject.Entities.csproj" />
      <ProjectReference Include="..\src\FootballProject.Entities\FootballProject.Entities.csproj" />
    </ItemGroup>

</Project>
