<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="4.4.0" />
      <PackageReference Include="VMD.RESTApiResponseWrapper.Core" Version="2.0.0" />
    </ItemGroup>


</Project>
