<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="4.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.10" />
      <PackageReference Include="React.AspNet" Version="5.2.11" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="VMD.RESTApiResponseWrapper.Core" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FootballProject.Dal.Impl\FootballProject.Dal.Impl.csproj" />
      <ProjectReference Include="..\FootballProject.Web.Controllers\FootballProject.Web.Controllers.csproj" />
    </ItemGroup>


</Project>
